*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    filter: blur(10px);
    transform: translateY(-50px);
    transition: 1s ease-in-out;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin-bottom: 10px;
}

.card .context{
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.context a{
    color: white;
    text-decoration: none;
    background: #000;
    border-radius: 10px;
    align-self: start;
    font-weight: bold;
    padding: 13px 22px;
}

.context p{
    line-height: 1.2;
}

.space{
    height: 100vh;
}

.show{
    opacity: 1;
    pointer-events: all;
    filter: blur(0);
    transform: translateY(0);
}
